@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300&display=swap');

:root {
    --green: #00e439;
    --darkg: #009225;

}

* {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.logo1 {
    width: 5rem;
    height: 5rem;
    padding: 0;
    margin-bottom: -5px;
    -webkit-filter: drop-shadow(.5px .5px 0 rgb(255, 255, 255)) drop-shadow(-.5px -.5px 0 rgb(255, 255, 255));
    filter: drop-shadow(.5px .5px 0 rgb(255, 255, 255)) drop-shadow(-.5px -.5px 0 rgb(255, 255, 255));
}

*::selection {
    background: var(--green);
    color: #202020;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.heading {
    font-size: 4rem;
    color: var(--green);
    text-align: center;
    padding: 0 1 rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title {
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #aaa;
}

header {
    width: 98%;
    background: #202020;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;
}

header::after{
    border: 1px solid white;
}

.header-active {
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(255, 255, 255, 0.4);
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--green);
    transition: .2s;
}

/* header .navbar ul li .active, */
header .navbar ul li a:hover {
    color: var(--darkg);
}

header .logo {
    font-size: 2.5rem;
    color: var(--darkg);
    text-transform: uppercase;
}

header .fa-bars {
    font-size: 2.5rem;
    color: var(--green);
    cursor: pointer;
    display: none;
    transition: .2s;
}

.home {
    min-height: 100vh;
    background: linear-gradient(rgba(1, 221, 31, 0.8), rgba(1, 221, 31, .8)), url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1 {
    font-size: 5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 25rem;
}

.home .content button {
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--darkg);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
    
}

.home .content button:hover {
    letter-spacing: .15rem;
}

.home .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home .box-container .box {
    height: 20rem;
    width: 25rem;
    background: #1111;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem .5rem rgba(255, 255, 255, 0.6);
    margin: 2rem;
    cursor: pointer;
}

.home .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: var(--darkg);
    font-size: 3rem;
    margin: 2rem 0;
    transition: .2s;
}

.home .box-container .box h3 {
    font-size: 2rem;
    color: var(--green);
    transition: .2s;

}

.home .box-container .box p {
    font-size: 1rem;
    padding: .7rem 2rem;
    color: #ffffff;

}

.home::before {
    content: '';
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #202020;
    width: 120%;
    border-radius: 50%;
    z-index: -1;
    
}

.home .box-container .box:hover i {
    background: var(--green);
}

.home .box-container .box:hover h3 {
    color: var(--darkg);
}

.about {
    background-color: #202020;
}
.about h3{
    color: #ffffff;
}

.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .image img {
    height: 70vh;
    width: 50vw;
}

.about .row .content {
    padding-left: 5rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--green);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ffffff;
    padding: 1rem 0;
}

.about .row .content button {
    height: 3.5rem;
    width: 17rem;
    background: var(--darkg);
    color: #fff;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.about .row .content button:hover {
    letter-spacing: .1rem;
    opacity: .8;
}

.members .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.members .card-container .card {
    padding: 2rem;
    margin: 2rem;
    background: #fff;
    text-align: center;
    width: 28rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.members .card-container .card img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
}

.members .card-container .card img:hover {
    filter: grayscale(0);
}

.members .card-container .card h3 {
    color: var(--green);
    font-size: 2rem;
    padding: .5rem 0;
}

.members .card-container .card p {
    font-size: 1.7rem;
    color: #666;
}

.members .card-container .card .icon a {
    font-size: 1.9rem;
    padding: 1.5rem .5rem;
    color: var(--green);
}

.members .card-container .card .icon a:hover {
    color: var(--darkg);
}

.events{
    background: #202020;
}

.events .box-container {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.events .box-container .box {
    height: 30rem;
    width: 20rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--darkg),
        .5rem .5rem .5rem rgba(0, 0, 0, .3);
}

.events .box-container .box i {
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: var(--green);
    margin-top: -4rem;
    border: 1rem solid #fff;
    border-left: 1rem solid var(--green);
    border-right: 1rem solid var(--green);
    box-shadow: 0 0 0 1rem #fff inset;
    font-size: 3.5rem;
}

.events .box-container .box h3 {
    font-size: 2rem;
    color: var(--darkg);
}

.events h3{
    color: #ffffff;
}

.events .box-container .box h4,
.events .box-container .box p {
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
    margin-right: .5rem;
}
.events .box-container .box h4{
    font-weight: 500;
}
.events .box-container .box button {

    height: 3.5rem;
    width: 17rem;
    background: var(--darkg);
    color: #fff;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
    cursor: pointer;
    font-size: 1.5rem;
    transition: .2s;

}

.events .box-container .box button:hover
{
    letter-spacing: .1rem;
    opacity: .8;
}

.contact
{
    background: #333;
}

.contact  h3{
    color: #ffffff;
}

.contact .row
{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5rem 0; 
}

.contact .row .image img
{
    width: 50vw;
    height: 70vh;
}

.contact .row .form-container
{
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input, textarea
{
    height: 4rem;
    width: 100%;
    background: #fff;
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--green);
    font-size: 1.7rem;
    transition: .2s linear;
}

.contact .row .form-container input:focus, textarea:focus
{
    border: .2rem solid var(--green);
}

.contact .row .form-container input[type="submit"]{
    width: 17rem;
    background: var(--green);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover
{
   background: none;
   color: var(--green);
   border: .2rem solid var(--green); 
}

.contact .row .form-container textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.footer
{
    text-align: center;
}

.footer .icon
{
    padding: 3rem 0;
}

.footer .icon a
{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: var(--darkg);
    border: .2rem solid var(--darkg);
    font-size: 2rem;
    margin: 0 .1rem;
    transition: .2s linear;
}

.footer .icon a:hover
{
    color: #fff;
    background: var(--green);
    border-color: var(--green);
}

.footer .credit
{
    font-size: 2rem;
    border-top: .1rem solid #ffffff;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #666;
    width: 90%;
    padding: 1rem 0;
}

.footer .credit span
{
   color: var(--green); 
}



header .fa-times {
    transform: rotate(180deg);
    color: var(--darkg);

}


/* media queries */

@media (max-width:786px) {
    html {
        font-size: 55%;
    }

    header{
    width: 64%;
    left: 34%;
    }

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius: 1rem;
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 1.5rem 0;
    }

    header .navbar ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a {
        font-size: 2.5rem;
        display: block;
    }

    header .nav-toggle {
        top: 5rem;
        opacity: 1;
    }

    .home .content p {
        padding: 1.5rem 2rem;
    }

    .home::before {
        display: none;
    }

    .about .row {
        flex-flow: column-reverse;
    }

    .about .row .image img {
        height: 50vh;
        width: 90vh;
    }

    .about .row .content {
        padding: 0 2.5rem;
    }

    .events .box-container {
        width: 100%;
    }
    .events .box-container .box
    {
        width: 80%;
    }

    .contact .row{
        flex-flow: column;
    }

    .contact .row .image img
    {
        height: 50vh;
        width: 90vw;
    }

    .contact .row .form-container
    {
        width: 90%;
        padding: 0;
    }

    .home .box-container .box
    {
        width: 66%;
    }

    .members .card-container .card img{
    height: 27rem;
    width: 90%;
    }
    .header-active
    {
        width: 78%;
        left: 39%;
    }
}